buildsmartacademy/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в””в”Ђв”Ђ functions.php
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ images/
в”‚       в””в”Ђв”Ђ (logo, placeholders)
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ navbar.php
в”‚   в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ verify-otp.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в””в”Ђв”Ђ reset-password.php
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”њв”Ђв”Ђ edit-profile.php
в”‚   в””в”Ђв”Ђ my-certificates.php
в”‚
в”њв”Ђв”Ђ courses/
в”‚   в”њв”Ђв”Ђ index.php (list all courses)
в”‚   в”њв”Ђв”Ђ course-details.php?id=X
в”‚   в”њв”Ђв”Ђ enroll.php
в”‚   в”њв”Ђв”Ђ unit-player.php?course_id=X&unit_id=Y
в”‚   в””в”Ђв”Ђ final-exam.php?course_id=X
в”‚
в”њв”Ђв”Ђ exams/
в”‚   в”њв”Ђв”Ђ take-unit-test.php
в”‚   в”њв”Ђв”Ђ submit-unit-test.php
в”‚   в”њв”Ђв”Ђ take-final-exam.php
в”‚   в””в”Ђв”Ђ submit-final-exam.php
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ manage-courses.php
в”‚   в”њв”Ђв”Ђ add-course.php
в”‚   в”њв”Ђв”Ђ edit-course.php
в”‚   в”њв”Ђв”Ђ manage-questions.php (unit & final)
в”‚   в”њв”Ђв”Ђ manage-users.php
в”‚   в”њв”Ђв”Ђ create-sub-admin.php
в”‚   в”њв”Ђв”Ђ view-payments.php
в”‚   в””в”Ђв”Ђ reports.php
в”‚
в”њв”Ђв”Ђ forum/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ topic.php
в”‚   в””в”Ђв”Ђ post-reply.php
в”‚
в”њв”Ђв”Ђ blog/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ single.php
в”‚
в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в””в”Ђв”Ђ event-details.php
в”‚
в”њв”Ђв”Ђ contact.php
в”њв”Ђв”Ђ certificate-verify.php
в””в”Ђв”Ђ uploads/
    в”њв”Ђв”Ђ profile_pictures/
    в”њв”Ђв”Ђ course_materials/
    в””в”Ђв”Ђ certificates/